{
  "MySettings": {
    "MyDbName": "samuelsdb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://admin:desenv1@ds147684.mlab.com:47684/samuelsdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
